{
  "name": "Mapa Interno",
  "short_name": "Mapa Interno",
  "description": "Registro privado e experimental de percursos internos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#123b32",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
